{
    "cSpell.words": [
        "Bulbasaur",
        "dragon",
        "dream",
        "eletric",
        "fairy",
        "fighting",
        "fire",
        "flying",
        "ghost",
        "grass",
        "Grass",
        "photo",
        "poison",
        "Poison",
        "poke",
        "Pokebola",
        "pokedex",
        "Pokedex",
        "pokemon",
        "pokemons",
        "Promisse",
        "psychic",
        "sprites",
        "steel",
        "water"
    ]
}